(include "./modules/time.yuck")

;; Right
(include "./modules/volume.yuck")
(include "./modules/light.yuck")
(include "./modules/wifi.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/power.yuck")
(include "./modules/battery.yuck")
(include "./modules/energy-window.yuck")

(include "./modules/notifications.yuck")

;; Left
(include "./modules/workspaces.yuck")
(include "./modules/workspace-overview.yuck")
(include "./modules/pets/bulbasaur/bulbasaur.yuck")
(include "./modules/search.yuck")
(include "./modules/system-tray.yuck")
(include "./modules/launcher.yuck")

(defvar system "wayland")
;; (defvar system "xorg")
(defvar theme  "dark")
(defvar extended-screen  "false")

(defvar bar-visibility "true")
(defvar right-index 0)
(defvar left-index  0)

(defwidget sep []
  (label :text "|" :width "20")
)

(defwidget left []
  (box :class "left"
       :space-evenly "false"
       :spacing "5"

      (workspaces)
      (launcher-old)
    )
)

(defwidget right []
    
    (box :halign "end" :space-evenly "false" :spacing {spacing} :style "margin-right: 10px;"

        (stack :selected {right-index}
               :transition "slideleft"
               :same-size "true"

            (box :space-evenly "false"
                 :spacing {spacing}
                 :halign "end"
              (system-tray)
              (box :visible "${strlength(ds-running)!=0 || strlength(steam-running)!=0}" (sep))
              (box
                (volume)
                (light)
                (wifi)
                (bluetooth)
              )
              (sep)
              (battery)
            )
            (eventbox :onhoverlost "eww update right-index=0"
              (power)
            )
        )

      (eventbox :onhover "eww update right-index=1"
          (label :text {right-index == 1 ? "" : ""})
    )
  )
)



(defwidget bar []
  (centerbox :height "20"
             :class "bar_1"
             ;; :class "bar_${current_workspace}"
      (left)
      (time)
      (right)
  )
)

(defwidget bar-m []
  (centerbox :height "20" :class "bar_1"
      (left)
      (time)
      (label :text "")
  )
)

(defwindow workspace-overview
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
  (workspace-overview))

(defwindow energy-window
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "20%"
                      :height "10%"
                      :anchor "top right")
  (energy-window))

(defwindow bluetooth-window
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "7"
                      :width "20%"
                      :height "10%"
                      :anchor "top right")
  (bluetooth-window))

(defwindow wifi-window
  :monitor 0
  :exclusive true
  :focusable true
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "7"
                      :width "20%"
                      :height "35%"
                      :anchor "top right")
  (wifi-window))

(defwindow dock
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar))

(defwindow dock-m
  :monitor 1
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar-m))


(defwindow dock-wayland-v
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "15px"
                      :height "100%"
                      :anchor "left center")
  (bar-wayland))

