(defvar bar-visibility "true")

(defwidget left-wayland []
  (box :class "left" :halign "start" :space-evenly "false" :spacing "5"
    (search)

    (workspaces-wayland)
    ;; (extra-settings)
  )
)

(defwidget right-wayland []
  (box :class "right" :space-evenly "false" :valign "center" :halign "end" :spacing {spacing} :visible {bar-visibility}
    (launcher)
    (sep)
    (metrics)
    (sep)
    (energy)
    (sep)
    (power-menu-wayland)
  )
)

(defwidget bar-wayland []
  (centerbox :height "20" :class "bar_1"
      (left-wayland)
      (time-wayland)
      (right-wayland)
  )
)

(defwidget bar-wayland-m []
  (centerbox :height "20" :class "bar_1"
      (left-wayland)
      (time-wayland)
      (label :text "")
  )
)

(defwindow bluetooth-window
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "7"
                      :width "20%"
                      :height "30%"
                      :anchor "top right")
  (bluetooth-window))

(defwindow wifi-window
  :monitor 0
  :exclusive true
  :focusable true
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "7"
                      :width "20%"
                      :height "30%"
                      :anchor "top right")
  (wifi-window))

(defwindow dock-wayland
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar-wayland))

(defwindow dock-wayland-m
  :monitor 1
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar-wayland-m))

