(include "./modules/left.yuck")
(include "./modules/time.yuck")
(include "./modules/right.yuck")
(include "./book.yuck")

(defvar spacing 10)

(defwidget bar []
  (centerbox :class "${rainbow_bar ? "rainbow_bar" : "bar_${ws}"}"
      (left)
      (time)
      (right)
  )
)

(defwidget bar-monitor []
  (centerbox :class "bar_${ws}"
      (workspaces)
      (time)
      (label :text "")
  )
)

(defwindow dock
  :monitor 0
  :windowtype "dock"
  :wm-ignore false
  :stacking "fg"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar))

(defwindow dock-monitor
  :monitor 0
  :windowtype "dock"
  :wm-ignore false
  :stacking "fg"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar-monitor))