(include "./modules/left.yuck")
(include "./modules/time.yuck")
(include "./modules/right.yuck")

(defvar spacing 10)

(defwidget bar []
  (centerbox :class "bar"
      (left)
      (time) 
      (right)
  )
)

(defwindow dock
  :monitor 0
  :windowtype "dock"
  :wm-ignore false
  :stacking "fg"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar))

(defwindow dock-monitor
  :monitor 1
  :windowtype "dock"
  :wm-ignore false
  :stacking "fg"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  (bar))