
# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false
shadow-opacity  = 1
shadow-radius   = 0
shadow-offset-x = 10
shadow-offset-y = 10
shadow-red   = 0
shadow-blue  = 0
shadow-green = 0
shadow-exclude = [
  "class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = false;
fade-in-step  = 0.005;
fade-out-step = 0.05;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity   = 1.0;
inactive-opacity = 1.0;
frame-opacity    = 1.0;

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
blur-method = "dual_kawase";
blur-strength = 3;

#blur:
#{
#  method = "gaussian";
#  size = 15; 
#  deviation = 15;
#};

blur-background-exclude = [
  "class_g   ?= 'escrotum'",
  "role       = 'xborder'"
 #,"class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------

# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 10;
round-borders = 1;

detect-rounded-corners = true;
detect-client-opacity  = true;

use-ewmh-active-win = true

# ANIMATIONS
# -----------------------------------------------------------------------------
animations = (

{
    triggers = ["open", "show"];
    opacity = {
        curve = "cubic-bezier(0,1,1,1)";
        duration = 0.5;
        start = 0;
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";

    # scale-x = {
    #     curve = "cubic-bezier(0,1.3,1,1)";
    #     duration = 0.5;
    #     start = 0.6;
    #     end = 1;
    # };
    # scale-y = "scale-x";
    # offset-x = "(1 - scale-x) / 2 * window-width";
    # offset-y = "(1 - scale-y) / 2 * window-height";

    },

#{
#    triggers = ["geometry"];
#    # Cuando la ventana CRECE (abrir/mover/redimensionar)
#    scale-x = {
#        curve = "cubic-bezier(0,0,0,1.28)";
#        duration = 0.1;
#        start = "window-width-before / window-width";
#        end = 1;
#    }
#    
#    # Cuando la ventana ENCOGE (cerrar/mover/redimensionar)
#    scale-x-reverse = {
#      curve = "cubic-bezier(0,0,0,1.28)";
#      duration = 0.3;
#      start = "window-width / window-width-before";
#      end = 1;
#    };
#    scale-y = {
#        curve = "cubic-bezier(0,0,0,1.28)";
#        duration = 0.5;
#        start = "window-height-before / window-height";
#        end = 1;
#    };
#    scale-y-reverse = {
#        curve = "cubic-bezier(0,0,0,1.28)";
#        duration = 0.3;
#        start = "window-height / window-height-before";
#        end = 1;
#    };
#    offset-x = {
#        curve = "cubic-bezier(0,0,0,1.28)";
#        duration = 0.5;
#        start = "window-x-before - window-x";
#        end = 0;
#    };
#    offset-y = {
#        curve = "cubic-bezier(0,0,0,1.28)";
#        duration = 0.5;
#        start = "window-y-before - window-y";
#        end = 0;
#    };
#    }
)