
# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;


# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = true
shadow-radius = 30
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity  = 0.4
shadow-exclude = [
  "class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 0.95;
inactive-opacity = 0.85;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
  "75:class_g   *?= 'Rofi'",
  "85:class_g   *?= 'Polybar'"
];


# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
#blur-method = "kernel";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur:
{
	method = "dual_kawase";
	strength = 3;
};

blur-background-exclude = [
  "class_g ?= 'escrotum'",
  "role     = 'xborder'"
];

# -----------------------------------------------------------------------------

# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 12;
round-borders = 1;



