
# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false
shadow-opacity  = 1
shadow-radius   = 0
shadow-offset-x = 10
shadow-offset-y = 10
shadow-red   = 0
shadow-blue  = 0
shadow-green = 0
shadow-exclude = [
  "class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = false;
fade-in-step  = 0.005;
fade-out-step = 0.05;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity   = 0.9;
inactive-opacity = 0.7;
frame-opacity    = 0.8;
inactive-opacity-override = false;
opacity-rule = [
 "75:class_g    *?= 'Rofi'",
 "85:class_g    *?= 'Polybar'",
 "100:class_g   *?= 'Vivaldi'",
 "100:class_g   *?= 'vlc'",
 "100:class_g   *?= 'Krita'"
];


# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
blur-method = "dual_kawase";
blur-strength = 3;

#blur:
#{
#  method = "gaussian";
#  size = 15; 
#  deviation = 15;
#};

blur-background-exclude = [
  "class_g   ?= 'escrotum'",
  "role       = 'xborder'"
 #,"class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------

# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 3;
round-borders = 1;

detect-rounded-corners = true;
detect-client-opacity  = true;

use-ewmh-active-win = true

# ANIMATIONS
# -----------------------------------------------------------------------------
# animations = (
# {
#     triggers = ["geometry"]
#     scale-x = {
#       curve = "cubic-bezier(.25,.1,.25,1)";
#       duration = 0.4;
#       start = "window-width-before / window-width";
#       end = 1;
#     }
#     scale-y = {
#       curve = "cubic-bezier(.25,.1,.25,1)";
#       duration = 0.4;
#       start = "window-height-before / window-height";
#       end = 1;
#     }
#     offset-x = {
#       curve = "cubic-bezier(.25,.1,.25,1)";
#       duration = 0.4;
#       start = "window-x-before - window-x";
#       end = 0;
#     }
#     offset-y = {
#       curve = "cubic-bezier(.25,.1,.25,1)";
#       duration = 0.4;
#       start = "window-y-before - window-y";
#       end = 0;
#     }
#   }
# )