
# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;


# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = true
shadow-opacity  = 1
shadow-radius   = 0
shadow-offset-x = 10
shadow-offset-y = 10
shadow-red   = 0
shadow-blue  = 0
shadow-green = 0
shadow-exclude = [
  "class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step  = 0.005;
fade-out-step = 0.05;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
# active-opacity   = 0.95;
# inactive-opacity = 0.8;
active-opacity   = 1;
inactive-opacity = 1;
frame-opacity    = 0.8;
inactive-opacity-override = false;
# opacity-rule = [
#   "75:class_g    *?= 'Rofi'",
#   "85:class_g    *?= 'Polybar'",
#   "100:class_g   *?= 'Vivaldi'",
#   "100:class_g   *?= 'vlc'",
#   "100:class_g   *?= 'Mundo Gaturro'"
# ];


# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
#blur-method = "kernel";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur:
{
	method = "dual_kawase";
	strength = 2;
};

blur-background-exclude = [
  "class_g   ?= 'escrotum'",
  "role       = 'xborder'"
  #,"class_g ?= 'eww'"
];

# -----------------------------------------------------------------------------

# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 5;
round-borders = 1;

detect-rounded-corners = true;
detect-client-opacity  = true;

use-ewmh-active-win = true