(defwidget heart-98 [name active text]
  (overlay :width "20"
    (image :path "${active ? "./icons/${theme}-theme/pressed.png" :
                             "./icons/${theme}-theme/normal.png"}")
    (label :text "${text}" :style "color: black;" :yalign "${active ? 0.65 : 0.5}"
                                                  :xalign "${active ? 0.6  : 0.5}"  )
    )
)

(defwidget heart-txt [class active]
  (label :text "${active ? "" : "♥"}"
         :class "${class}"
         :style "text-shadow: 1px 0;"
         :width "22"
  )
)