(deflisten ws :initial "1"
  "tail -F /tmp/ws")

(defvar ws_1 "")
(defvar ws_2 "")
(defvar ws_3 "")
(defvar ws_4 "")
(defvar ws_5 "")
(defvar ws_6 "")
(defvar ws_7 "")
(defvar ws_8 "")
(defvar ws_9 "")
(defvar ws_0 "")

;; (defpoll active-windows :interval "1s"
;;   "./scripts/get-active-windows-with-bash"
;; )

(deflisten active-windows :initial "1"
  "tail -F /tmp/ws-info")

(defwidget heart [name active text]
  (overlay :width "20"
    (image :path "${active ? "./icons/${theme}-theme/pressed.png" :
                             "./icons/${theme}-theme/normal.png"}")
    (label :text "${text}" :style "color: black;" :yalign "${active ? 0.65 : 0.5}"
                                                  :xalign "${active ? 0.6  : 0.5}"  )
    )
)

(defwidget heart-img [name active text]
  (overlay :width "25"
    (image :path "${active ? "./icons/${theme}-theme/hearts-active/${name}.png" :
                             "./icons/${theme}-theme/hearts/${name}.png"}")
    (label :text "${text}" :visible "${!active}" :yalign "0.35")
    )
)

(defwidget heart-txt [class active]
  (label :text "${active ? "" : "♥"}"
         :class "${class}"
         :style "text-shadow: 1px 0;"
         :width "22"
  )
)

(defwidget workspace-indicator [num text]
  (button :halign "center" :onclick 'i3-msg workspace ${num}'
      (heart  :name "${num}"
              :active "${ws==num}"
              :text "${text}"
      )
  )
)

;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces []
  (eventbox :onscroll "~/.config/eww/scripts/scroll-workspaces {}"
    (box :class "surface" :halign "start"
      (label :text "${ws}")
      (workspace-indicator :num 1 :text "${ws_1}")
      (workspace-indicator :num 2 :text "${ws_2}")
      (workspace-indicator :num 3 :text "${ws_3}")
      (workspace-indicator :num 4 :text "${ws_4}")
      (workspace-indicator :num 5 :text "${ws_5}")
      (label :text "|" :visible "${extended-screen}")
      (workspace-indicator :num 6 :text "${ws_6}")
      (workspace-indicator :num 7 :text "${ws_7}")
      (workspace-indicator :num 8 :text "${ws_8}")
      (workspace-indicator :num 9 :text "${ws_9}")
      (workspace-indicator :num 0 :text "${ws_0}")
    )
  )
)

;;:index "${substring(ws, 33, 33)}"                         ;; Get current ws
;;:array "[${substring(ws-list,34,strlength(ws-list))}]"))) ;; Format ws names as an array
;;:current-ws "${search(ws-list, '"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"10')[substring(ws, 33, 33)]}")