(defwidget power []

   (box :spacing {spacing} :class "surface" :space-evenly "false" :halign "end"
      (button :onclick "hyprctl dispatch exec hyprlock"
         (image :path "./icons/lock.svg"
                :fill-svg {colors[9]})
      )
      (button :onclick "notify-send -c 'logout' 'Click here to log out'"
         (image :path "./icons/logout.svg"
                :fill-svg {colors[9]})
      )
      (button :onclick "notify-send -c 'reboot' 'Click here to reboot'"
         (image :path "./icons/reboot.svg"
                :fill-svg {colors[9]})

      )
      (button :onclick "notify-send -c 'poweroff' 'Click here to power off'"
         (image :path "./icons/poweroff.svg"
                :fill-svg {colors[9]})
      )
   )
)