$accent = rgb(cba6f7)
$accentAlpha = cba6f7
$font = JetBrainsMono Nerd Font

general {
  hide_cursor = true
}

# background {
#   monitor =
#   path = $HOME/Pictures/Wallpaper/Favs/Marcille-Dungeon-Lady.jpg
#   blur_passes = 0
#   color = $base
# }

background {
  monitor =
  path = screenshot
  blur_passes = 3
  color = $base
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 3
  dots_text_format = ♥
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = rgb(313244)
  font_color = rgb(f38ba8)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = rgb(f38ba8)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(f9e2af)
  position = 0, -47
  halign = center
  valign = center
}