(defvar ds-hover false)
(defvar tg-hover false)
(defvar steam-hover false)

(defpoll ds-running :interval "5s"
    "echo $(pidof Discord)"
)

(defpoll tg-running :interval "5s"
    "echo $(pidof telegram-desktop)"
)

(defpoll steam-running :interval "10s"
    "echo $(pidof steam)"
)

(defwidget app [name hover running hover-false hover-true]

    (eventbox :onhoverlost {hover-false}
        
        (box  :space-evenly "false" :halign "end"

            (revealer :transition "slideleft"
                      :reveal hover
                      :duration "350ms"
              (button :onclick "killall ${name} && notify-send Quitting ${name}"
                (image :path "./icons/quit.png")
              )
            )
            
            (button :onclick "./scripts/${name}"
                    :onrightclick {hover-true}
                    :visible "${strlength(running)!=0}"
                (image :path "./icons/${name}.png" :width "25")
            )
        )
    )


)

(defwidget apps []
    (box :class "surface"
         :visible "${strlength(ds-running)!=0 || strlength(tg-running)!=0 || strlength(steam-running)!=0}}"
         :space-evenly "false"
         :spacing "10px"

        (app :name "steam" 
             :hover steam-hover 
             :running steam-running
             :hover-false "eww update steam-hover=false" 
             :hover-true  "eww update steam-hover=true"
             )

        (app :name "Discord" 
             :hover ds-hover 
             :running ds-running
             :hover-false "eww update ds-hover=false" 
             :hover-true  "eww update ds-hover=true"
             )
        
        (app :name "telegram-desktop" 
             :hover tg-hover 
             :running tg-running
             :hover-false "eww update tg-hover=false" 
             :hover-true  "eww update tg-hover=true"
             )
    )
)