(defvar rev-bluetooth      false)

(defpoll bluetooth-info :interval "10s"
  "./scripts/bluetooth-status.sh"
)


(defwidget bluetooth []
  (eventbox :onclick "./scripts/launch-app/bluetooth"
            :onhover     "eww update rev-bluetooth=true"
	          :onhoverlost "eww update rev-bluetooth=false"
  (box :class "bluetooth" :space-evenly "false" :orientation "h"
      (image  :fill-svg {colors[9]}
              :path "${bluetooth-info[0] ? "./icons/bluetooth.svg"
                                        : "./icons/bluetooth-disabled.svg"}")
        	(revealer :transition "slideleft"
			              :reveal "${rev-bluetooth && bluetooth-info[0]}"
			              :duration "350ms"
                (label :text "${bluetooth-info[1]}"))))
  )