(include "./modules/system-tray.yuck")

(defvar hover-launcher "false")

(defwidget app [name visible]
    (button :onclick "./scripts/launch-app/${name}"
            :visible "${visible}"
        (image :path "./icons/${theme}-theme/apps/${name}-outlined.png")
    )
)

(defwidget launcher []

    (eventbox :space-evenly "false" :spacing {spacing}
              :onhover     "eww update hover-launcher=true"
              :onhoverlost "eww update hover-launcher=false"
        
        (box :space-evenly "false" :spacing {spacing}
            
            (system-tray)
            (label :text {hover-launcher ? "" : ""})
            (revealer :transition "slideleft"
	    	      :reveal hover-launcher
	    	      :duration "450ms"
            
                (box :class "surface" :space-evenly "false" :spacing {spacing/2}
                    (app :name "Discord"          :visible "${strlength(ds-running)==0}")
                    (app :name "telegram-desktop" :visible "${strlength(tg-running)==0}")
                    (app :name "vivaldi"          :visible "true")
                    (app :name "code"             :visible "true")
                    (app :name "krita"            :visible "true")
                    (app :name "rofi"             :visible "true")
                )
            )
        )
    )
)
