(defvar rev-light false)
(defvar backlight 0)

(defvar backlight-index 0)

;; (defpoll backlight :interval "10s"
;;                    ;; :run-while rev-light
;;   "brightnessctl -m | cut -d "," -f4 | head -c -2")

(defwidget light []
  (eventbox :onhover     "eww update backlight-index=1"
	          :onhoverlost "eww update backlight-index=0"
            :onscroll "~/.config/hypr/change-light.sh {}"
            :width "35"

    (stack :selected {backlight-index}
         :transition "slidedown"
         :same-size "true"
            (image  :fill-svg {colors[4]}
                    :path "./icons/sun.svg")
        (label :text "${backlight}%"
               :class "yellow")
        (label :text "󰖨 "
               :class "yellow"
               :style "font-size: 18px;")
    )
  )
)
