(include "./modules/light.yuck")
(include "./modules/volume.yuck")
(include "./modules/wifi.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/notifications.yuck")

(defwidget metric [label value onchange class]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)
    (label :text "${label}" :class {class})
    )
)

(defwidget metrics []
  (box :space-evenly "false" :spacing {spacing}
        (volume)
        (light)
        (wifi)
        (bluetooth)
        (notifications)
  )
)