(defvar hover-battery "false")
(defvar hover-ram "false")
(defvar hover-cpu "false")

(defwidget circular-widget [class value center]
  (overlay :width "20" :halign "center"
        (circular-progress
             :class "${class}_circular"
             :value "${value}"
             :start-at 75
             :thickness 4.5)
        (image :path "${center}")
  )
)

(defwidget circular-widget-text [class value center]
  (overlay :width "20" :halign "center"
      (label :text "${center}")
        (circular-progress
             :class "${class}"
             :value "${value}"
             :start-at 75
             :thickness 4)))


(defwidget energy []

    (box :spacing "${spacing/2}" :space-evenly "false"
        
        (energy-indicator :class "${(EWW_BATTERY.BAT0.capacity <= 20 && EWW_BATTERY.BAT0.status != 'Charging') ? "low-battery" : "green"}"
                          :value {min(EWW_BATTERY.BAT0.capacity, 100)}
                          :center "${EWW_BATTERY.BAT0.status == 'Charging' 
                                             ? "./icons/${theme}-theme/bolt.png" 
                                             : "./icons/${theme}-theme/dot.png"}"
                          :hover-var "${hover-battery}"
                          :onhover     "eww update hover-battery=1"
                          :onhoverlost "eww update hover-battery=0"
                          :hover-text "Battery: "
        )                

        (energy-indicator :class "peach"
                          :value {round(EWW_RAM.used_mem_perc,0)}
                          :center "./icons/${theme}-theme/dot.png"
                          :hover-var "${hover-ram}"
                          :onhover     "eww update hover-ram=1"
                          :onhoverlost "eww update hover-ram=0"
                          :hover-text "RAM: "
        )

        (energy-indicator :class "sapphire"
                          :value {round(EWW_CPU.avg,0)}
                          :center "./icons/${theme}-theme/dot.png"
                          :hover-var "${hover-cpu}"
                          :onhover     "eww update hover-cpu=1"
                          :onhoverlost "eww update hover-cpu=0"
                          :hover-text "CPU: "
        )
    )
)

(defwidget energy-indicator [class value center hover-var onhover onhoverlost hover-text] 
  (eventbox :onhover     {onhover}
            :onhoverlost {onhoverlost}
            :spacing {spacing}
            :width "35"

          (stack :selected {hover-var}
                 :transition "slidedown"
                 :same-size "true"
              (circular-widget  :class {class}
                                :value {value}
                                :center {center})

              (label  :text "${value}%" :class {class})
          )
  )
)


;; (defwidget energy []
;; 
;;     (box :spacing "${spacing/2}" :space-evenly "false"
;;         
;;         (energy-indicator :class "${(EWW_BATTERY.BAT0.capacity <= 20 && EWW_BATTERY.BAT0.status != 'Charging') ? "low-battery" : "green"}"
;;                           :value {min(EWW_BATTERY.BAT0.capacity, 100)}
;;                           :center "${EWW_BATTERY.BAT0.status == 'Charging' 
;;                                              ? "./icons/${theme}-theme/bolt.png" 
;;                                              : "./icons/${theme}-theme/dot.png"}"
;;                           :hover-var "${hover-battery}"
;;                           :onhover     "eww update hover-battery=true"
;;                           :onhoverlost "eww update hover-battery=false"
;;                           :hover-text "Battery: "
;;         )                
;; 
;;         (energy-indicator :class "peach"
;;                           :value {round(EWW_RAM.used_mem_perc,0)}
;;                           :center "./icons/${theme}-theme/dot.png"
;;                           :hover-var "${hover-ram}"
;;                           :onhover     "eww update hover-ram=true"
;;                           :onhoverlost "eww update hover-ram=false"
;;                           :hover-text "RAM: "
;;         )
;; 
;;         (energy-indicator :class "sapphire"
;;                           :value {round(EWW_CPU.avg,0)}
;;                           :center "./icons/${theme}-theme/dot.png"
;;                           :hover-var "${hover-cpu}"
;;                           :onhover     "eww update hover-cpu=true"
;;                           :onhoverlost "eww update hover-cpu=false"
;;                           :hover-text "CPU: "
;;         )
;;     )
;; )

;; (defwidget energy-indicator [class value center hover-var onhover onhoverlost hover-text] 
;;   (eventbox :onhover     {onhover}
;;             :onhoverlost {onhoverlost}
;; 
;;           (box :space-evenly "false" :spacing {spacing}
;;           
;;               (circular-widget  :class {class}
;;                                 :value {value}
;;                                 :center {center})
;; 
;;               (revealer :transition "slideleft"
;;                         :reveal {hover-var}
;;                         :duration "350ms"
;;                 (box :space-evenly "false"
;;                   (label :halign "start" :text {hover-text})
;;                   (label :halign "start" :text "${value}%" :class {class})
;;                 )
;;               )
;;           )
;;   )
;; )