(defvar rev-power-menu  false)

(defwidget power-menu []
   
   (eventbox   :onhover     "eww update rev-power-menu=true"
               :onhoverlost  "eww update rev-power-menu=false"
      
      (box :space-evenly "false" :spacing {spacing} 

         (label :text {rev-power-menu ? "" : ""})
         (revealer :transition "slideleft"
                   :reveal rev-power-menu
                   :duration "350ms"

                  (box :spacing "5" :class "surface"
                     (button :onclick "notify-send -c 'logout' 'Click here to log out'"
                        (image :path "./icons/${theme}-theme/log-out.png")
                     )
                     (button :onclick "notify-send -c 'reboot' 'Click here to reboot'"
                        (image :path "./icons/${theme}-theme/reboot.png")
                     )
                     (button :onclick "notify-send -c 'poweroff' 'Click here to power off'"
                        (image :path "./icons/${theme}-theme/power-off.png")
                     )
                  ) 
      )
    )
  )
)