(defwidget search []
	(box :halign "start" :space-evenly "false" :spacing "5" :class "background-bg" ;; "background-bg" ;; "rainbow-bg"
	(box
		(image :path "./icons/heart-active.svg" :fill-svg "#11111b")

		;;(image :path "./icons/both-themes/cat.gif")
		;; (image :path "./icons/both-themes/maripopo.png") ;; rofi y-offset: -27
		;; (image :path "./icons/both-themes/kiwicafe.gif") ;; rofi y-offset: -27
		;; (image :path "./icons/both-themes/cat.gif") ;; rofi y-offset: -27
		;; (image :path "./icons/both-themes/bombon.png")
		;; (image :path "./icons/both-themes/burbuja.png")
		;;(image :path "./icons/both-themes/bellota.png") ;; rofi y-offset: -28
	)
	;; (revealer :transition "slideright"
	;;   	         	  :reveal "${!bar-visibility}"
	;;   	         	  :duration "300ms"
	;; 			(label :text "Search:" :class "black")
	;; )
	)
)