(defvar rev-shortcuts  false)


(defwidget shortcuts []
   (eventbox   :onhover     "eww update rev-shortcuts=true"
	            :onhoverlost  "eww update rev-shortcuts=false"
      (box :class "shortcuts" :space-evenly "false" :orientation "h" :spacing "15" 
	      (label :text {rev-shortcuts ? "" : ""})
            (revealer :transition "slideleft"
	  	            :reveal rev-shortcuts
	  	            :duration "350ms"
               (box :spacing "10" :space-evenly "false"
                  (rofi)
                  (power)
        )
      )
    )
  )
)

(defwidget rofi []
  (button :onclick "./scripts/rofi"
      (image :path "./icons/menu.png")
  )
)

(defwidget power []
   (button :class "power" :onclick "eww open power-popup"
      (image :path "./icons/power.png")
   )
)

(defwidget power-popup []
   (eventbox :class "popup" :onhoverlost "eww close power-popup"
      (box :class "power-popup"
         (button :onclick "killall i3" (label :text "󰗽"))
         (button :onclick "poweroff"   (label :text "⏻"))
     )
  )
)

(defwindow power-popup
  :monitor 0
  :windowtype "dialog"
  :stacking "fg"
  :wm-ignore "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "20%"
                      :anchor "center center")
  (power-popup))