(defvar ds-hover false)
(defvar steam-hover false)

(defpoll ds-running :interval "5s"
    "echo $(pidof Discord)"
)

(defpoll steam-running :interval "10s"
    "echo $(pidof steam)"
)

(defwidget system-tray-app [name hover running hover-false hover-true]

    (eventbox :onhoverlost {hover-false}
        
        (box  :space-evenly "false" :halign "end"

            (button :onclick "./scripts/${name}"
                    :onrightclick {hover-true}
                    :visible "${strlength(running)!=0}"
                (image :path "./icons/${theme}-theme/sys-tray-apps/${name}.png" :width "25")
            )
            (revealer :transition "slideright"
                      :reveal hover
                      :duration "350ms"
              (button :onclick "killall ${name} && notify-send Quitting ${name}"
                (image :path "./icons/both-themes/quit.png")
              )
            )
        )
    )


)

(defwidget system-tray []
    (box :class "surface"
         :visible "${strlength(ds-running)!=0 || strlength(steam-running)!=0}"
         :space-evenly "false"
         :spacing "10px"

        (system-tray-app :name "steam" 
             :hover steam-hover 
             :running steam-running
             :hover-false "eww update steam-hover=false" 
             :hover-true  "eww update steam-hover=true"
             )

        (system-tray-app :name "Discord" 
             :hover ds-hover 
             :running ds-running
             :hover-false "eww update ds-hover=false" 
             :hover-true  "eww update ds-hover=true"
             )
    )
)