(defvar rev-vol        false)
(defvar vol-popup      false)

(defpoll volume :interval "0.5s"
  "pamixer --get-volume")

(defpoll mute :interval "0.5s"
  "pamixer --get-mute")

(defwidget volume []
  (eventbox :onhover     "eww update rev-vol=true"
	          :onhoverlost "eww update rev-vol=false"
  (box :class "${mute ? "volume-muted" : "volume"}" :space-evenly "false" :orientation "h"
      (image :path "${ mute       ? "./icons/volume-mute.png" :
                      volume > 66 ? "./icons/volume-3.png" :
                      volume > 33 ? "./icons/volume-2.png" :
                      volume > 1  ? "./icons/volume-1.png" :
                                    "./icons/volume-0.png"}")
        	(revealer :transition "slideleft"
			              :reveal rev-vol
			              :duration "350ms"
                (metric :label "${volume}%"
                        :value volume
                        :onchange "pamixer --set-volume {}")))))

(defwidget volume-popup []
  (box :class "popup"
  (box :class "metric" :space-evenly "false" :spacing "10" :halign "center"
  (label :text "󰕾")
  (scale :min 0
         :max 100
         :value volume
         :orientation "h"
         :onchange "pamixer --set-volume {}")
    )
  )
)

(defwindow volume-popup
  :monitor 0
  :windowtype "notification"
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-5px"
                      :y "6%"
                      :width "10%"
                      :height "5%"
                      :anchor "top right")
  (volume-popup))