(defvar rev-vol        false)
(defvar vol-popup      false)
;; (defvar volume 0)
;; (defvar mute false)

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll mute :interval "1s"
  "pamixer --get-mute")

(defwidget volume []
  (eventbox :onhover     "eww update rev-vol=true"
            :onhoverlost "eww update rev-vol=false"
            :onscroll    "~/.config/hypr/change-volume.sh {}"
            :onclick     "./scripts/launch-app/pavucontrol"
  (box :class "${mute ? "volume-muted" : "volume"}" :space-evenly "false"
          (image :fill-svg {colors[0]}
                 :path "${ mute       ? "./icons/volume-0.svg" :
                          volume > 50 ? "./icons/volume-2.svg" :
                          volume > 1  ? "./icons/volume-1.svg" :
                                        "./icons/volume-0.svg"}")
          (revealer :transition "slideleft"
                    :reveal rev-vol
                    :duration "350ms"

                    (box :space-evenly "false"
                      (label :text "Volume:"    :class "white" :style "padding: 0px 5px;")
                      (label :text "${volume}%" :class "mauve" :style "padding: 0px 5px;")
                    )

                ;; (metric :label "${volume}%"
                ;;         :value volume
                ;;         :onchange "pamixer --set-volume {}"
                ;;         :class "mauve")
))))