(defvar rev-vol        false)
(defvar vol-popup      false)

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll mute :interval "1s"
  "pamixer --get-mute")

(defwidget volume []
  (eventbox :onhover     "eww update rev-vol=true"
            :onhoverlost "eww update rev-vol=false"
  (box :class "${mute ? "volume-muted" : "volume"}" :space-evenly "false" :orientation "h"
      (button      :onclick "./scripts/launch-app/pavucontrol"
        (image :fill-svg {colors[0]}
               :path "${ mute       ? "./icons/volume-0.svg" :
                        volume > 50 ? "./icons/volume-2.svg" :
                        volume > 1  ? "./icons/volume-1.svg" :
                                      "./icons/volume-0.svg"}")
      )
          (revealer :transition "slideleft"
                    :reveal rev-vol
                    :duration "350ms"
                (metric :label "${volume}%"
                        :value volume
                        :onchange "pamixer --set-volume {}"
                        :class "mauve")))))