(defvar rev-wifi      false)

;; wifi-info[0] = ssid
;; wifi-info[1] = signal strength
(defpoll wifi-info :interval "10s"
  "./scripts/wifi-info"
)

(defwidget wifi []
   (eventbox :onclick "./scripts/launch-app/nmtui"
             :onhover     "eww update rev-wifi=true"
             :onhoverlost "eww update rev-wifi=false"
      (box :class "wifi" :space-evenly "false"
        (image  :fill-svg {colors[1]}
                :path "./icons/wifi-${round(wifi-info[1]/20, 0)}.svg")
        (revealer :transition "slideleft"
			                :reveal rev-wifi
			                :duration "350ms"
          (box :space-evenly "false"
          (label :text "${wifi-info[0]}"  :class "white" :style "padding: 0px 5px;")
          (label :text "${wifi-info[1]}%" :class "pink"  :style "padding: 0px 5px;")
          )
        )
      )
    )
)