(defvar rev-wifi      false)

;; wifi-info[0] = ssid
;; wifi-info[1] = signal strength
(defpoll wifi-info :interval "10s"
  "./scripts/wifi-info"
)

(defwidget wifi []
   (eventbox :onclick "./scripts/launch-app/nmtui"
             :onhover     "eww update rev-wifi=true"
             :onhoverlost "eww update rev-wifi=false"
      (box :class "wifi" :space-evenly "false" :spacing {spacing}
        (image  :fill-svg {colors[1]}
                :path "./icons/wifi-${round(wifi-info[1]/20, 0)}.svg"
        )

                ;; "${wifi-info[1] > 66 ? "./icons/wifi-4.svg" :
                ;;          wifi-info[1] > 33 ? "./icons/wifi-4.svg" :
                ;;          wifi-info[1] > 1  ? "./icons/wifi-4.svg" :
                ;;                              "./icons/wifi-4.svg"}")
        (revealer :transition "slideleft"
			                :reveal rev-wifi
			                :duration "350ms"
          (box
          (label :text "${wifi-info[0]}"  :class "white")
          (label :text "${wifi-info[1]}%" :class "pink")
          )
        )
      )
    )
)