(deflisten ws :initial "0.5"
  "tail -F /tmp/ws")

(deflisten active :initial "1"
  "xprop -spy -root _NET_DESKTOP_NAMES"
)

(defwidget workspace-indicator [num]
  (button :halign "center" :onclick '/home/rosu/.config/i3/change-ws.sh ${num}'
      (heart-ws :name "${num}"
              :active "${ws==num}"
              :bg-active "${arraylength(search(substring(active,34,strlength(active)), num)) > 0}"
      )
  )
)

;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces []
  (box :halign "start"
  (label :text "${ws}")
  (workspace-indicator :num 1)
  (workspace-indicator :num 2)
  (workspace-indicator :num 3)
  (workspace-indicator :num 4)
  (workspace-indicator :num 5)
  (workspace-indicator :num 6)
  (workspace-indicator :num 7)
  (workspace-indicator :num 8)
  (workspace-indicator :num 9)
  (workspace-indicator :num 0)
  )
)

;;:index "${substring(ws, 33, 33)}"                         ;; Get current ws
;;:array "[${substring(ws-list,34,strlength(ws-list))}]"))) ;; Format ws names as an array
;;:current-ws "${search(ws-list, '"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"10')[substring(ws, 33, 33)]}")