(defpoll ws :interval "0.1s"
  "./scripts/getws")


(defwidget workspace-indicator [num]
  (button :halign "center" :onclick 'i3-msg workspace ${num}'
    (overlay
      ;; Added a background because is hard to click the empty hearts
      (heart :class "background" :active "true")
      (heart :class "_${num}"    :active "${ws==num}")
    )
  )
)

;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces []
  (box :class "workspaces" :halign "start"
  (label :text "${ws}")
  (workspace-indicator :num 1 )
  (workspace-indicator :num 2 )
  (workspace-indicator :num 3 )
  (workspace-indicator :num 4 )
  (workspace-indicator :num 5 )
  (workspace-indicator :num 6 )
  (workspace-indicator :num 7 )
  (workspace-indicator :num 8 )
  (workspace-indicator :num 9 )
  (workspace-indicator :num 10)
  )
)

;;:index "${substring(ws, 33, 33)}"                         ;; Get current ws
;;:array "[${substring(ws-list,34,strlength(ws-list))}]"))) ;; Format ws names as an array
;;:current-ws "${search(ws-list, '"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"10')[substring(ws, 33, 33)]}")