;; Para Xorg
(deflisten ws :initial "1"
  "tail -F /tmp/ws")

(deflisten active-windows :initial "1"
  "tail -F /tmp/ws-info")

;; Para Wayland
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget heart [name active text]
  (overlay :width "25"
    (image
            :path "${active ? "./icons/${theme}-theme/hearts-active/${name}.png" :
                             "./icons/${theme}-theme/hearts/${name}.png"}")
    (label :text "${text}" :visible "${!active}" :yalign "0.35")
    )
)

(defwidget workspace-indicator [num]
  (button :halign "center" :onclick 'i3-msg workspace ${num}'
      (heart  :name "${num}"
              :active "${ws==num}"
              :text "${active-windows[num]}"
      )
  )
)

;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces []
  (eventbox :onscroll "~/.config/eww/scripts/scroll-workspaces {}"
    (box :class "surface" :halign "start"
      (label :text "${ws}")
      (workspace-indicator :num 1)
      (workspace-indicator :num 2)
      (workspace-indicator :num 3)
      (workspace-indicator :num 4)
      (workspace-indicator :num 5)
      (label :text "|" :visible "${extended-screen}")
      (workspace-indicator :num 6)
      (workspace-indicator :num 7)
      (workspace-indicator :num 8)
      (workspace-indicator :num 9)
      (workspace-indicator :num 0)
    )
  )
)

(defwidget workspaces-wayland []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    (box :space-evenly true
         :class "surface"
         :halign "start"
         :visible bar-visibility

      (label :text "${current_workspace}")
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (heart :name "${workspace.id}"
                 :active "${workspace.id == current_workspace}"
                 :text "${workspace.windows > 0 ? "*" : ""}")
          )
        )
      )
    )
  )