;; Para Xorg
(deflisten ws :initial "1"
  "tail -F /tmp/ws")

(deflisten active-windows :initial "1"
  "tail -F /tmp/ws-info")

;; Para Wayland
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")

(deflisten current_workspace :initial "1"
  "bash ~/.config/eww/scripts/get-active-workspace"
)


(defwidget heart [name active text color]
  (overlay :width "25"

    (image :path "${active ? "./icons/heart-active.svg" :
                             "./icons/heart.svg"}"
          :fill-svg "${color}")

    (label :text "${text}" :visible "${!active}")
    )
)

(defwidget workspace-indicator [num]
  (button :halign "center" :onclick 'i3-msg workspace ${num}'
      (heart  :name "${num}"
              :active "${ws==num}"
              :text "${active-windows[num]}"
              :color "blue"
      )
  )
)

;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces-old []
  (eventbox :onscroll "~/.config/eww/scripts/scroll-workspaces {}"
    (box :class "surface" :halign "start"
      (label :text "${ws}")
      (workspace-indicator :num 1)
      (workspace-indicator :num 2)
      (workspace-indicator :num 3)
      (workspace-indicator :num 4)
      (workspace-indicator :num 5)
      (label :text "|" :visible "${extended-screen}")
      (workspace-indicator :num 6)
      (workspace-indicator :num 7)
      (workspace-indicator :num 8)
      (workspace-indicator :num 9)
      (workspace-indicator :num 0)
    )
  )
)

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    (box :space-evenly false
         :class "surface"
         :halign "start"
         :visible bar-visibility
      (eventbox :onhover "eww open workspace-overview"
        (label :text "${current_workspace}" :width "30")
      )
      (for workspace in workspaces
        (box :space-evenly "true"
          (eventbox :onclick "${system == "wayland"
                    ? "hyprctl dispatch workspace ${workspace.id}"
                    : "i3-msg workspace ${workspace.id}"
                    }"
            (heart :name "${workspace.id}"
                   :active "${workspace.id == current_workspace}"
                   :text "${workspace.windows != 0 && workspace.id != current_workspace ? "*" : ""}"
                   :color "${colors[workspace.id - 1]}"
            )
          )
        )
      )
    )
  )
)