(deflisten ws :initial "0.5"
  "tail -F /tmp/ws")

(defpoll active-windows :interval "1s"
  "echo $(./scripts/get-active-windows)"
)

(deflisten active :initial "1"
  "xprop -spy -root _NET_DESKTOP_NAMES"
)


;; Puede estar activo, activo de fondo o desactivo
;; Puede ser un corazón u otra forma

(defwidget heart [active text name]
  (overlay :width "25"
    (image :path "${active ? "./icons/${theme}-theme/hearts-active/${name}.png" :
                             "./icons/${theme}-theme/hearts/${name}.png"}")
    (label :text "${text}" :visible "${!active && text!="d" && text!="v" && text !="s"}")
    )
)

(defwidget heart-txt [class active]
  (label :text "${active ? "" : "♥"}"
         :class "${class}"
         :style "text-shadow: 1px 0;"
         :width "22"
  )
)

(defwidget workspace-indicator [num]
  (button :halign "center" :onclick '~/.config/i3/change-ws.sh ${num}'
      (heart  :name "${matches(active-windows[num], "d|s|v") ? active-windows[num] : num}"
              :active "${ws==num}"
              :text "${active-windows[num]}"
      )
  )
)


;; This widget gets the current ws name and calls 10 workspace indicators
(defwidget workspaces []
  (eventbox :onscroll "~/.config/i3/change-ws.sh {}"
    (box :class "surface" :halign "start"
      (label :text "${ws}")
      (workspace-indicator :num 1)
      (workspace-indicator :num 2)
      (workspace-indicator :num 3)
      (workspace-indicator :num 4)
      (workspace-indicator :num 5)
      (workspace-indicator :num 6)
      (workspace-indicator :num 7)
      (workspace-indicator :num 8)
      (workspace-indicator :num 9)
      (workspace-indicator :num 0)
    )
  )
)

;;:index "${substring(ws, 33, 33)}"                         ;; Get current ws
;;:array "[${substring(ws-list,34,strlength(ws-list))}]"))) ;; Format ws names as an array
;;:current-ws "${search(ws-list, '"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"10')[substring(ws, 33, 33)]}")