;; Is oneko active?
(defvar cat false)
(defvar dog false)

(defwidget oneko-cat []
  (button :onclick  "eww update cat=${!cat} &&
                    ${cat ? "./modules/pets/oneko/oneko-sleep" : "./modules/pets/oneko/oneko-cat"}"
    (image :path "./modules/pets/oneko/cat.gif")
  )
)

(defwidget oneko-dog []
  (button :onclick  "eww update dog=${!dog} &&
                    ${dog ? "./modules/pets/oneko/oneko-sleep" : "./modules/pets/oneko/oneko-dog"}"
    (image :path "./modules/pets/oneko/dog.gif")
  )
)
