(defvar rev-power-menu  false)

(defwidget power-menu []
   
   (eventbox   :onhover     "eww update rev-power-menu=true"
	            :onhoverlost  "eww update rev-power-menu=false"
      
      (box :space-evenly "false" :spacing {spacing} 

	      (label :text {rev-power-menu ? "" : ""})
         (revealer :transition "slideleft"
	  	             :reveal rev-power-menu
	  	             :duration "350ms"

                  (box :spacing "5" :class "surface"
                     (button :onclick "i3-msg exit"
                        (image :path "./icons/log-out.png")
                     )
                     (button :onclick "reboot"
                        (image :path "./icons/reboot.png")
                     )
                     (button :onclick "poweroff"
                        (image :path "./icons/power-off.png")
                     )
                  ) 
      )
    )
  )
)